-- Initial Game-of-Life-example.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                Game-of-Life-example
version:             0.1.0.0
synopsis:            An Example of Haskell Code and Tooling
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ilja Sidoroff
maintainer:          ilja.sidoroff@iki.fi
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Game-of-Life-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
